[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/tdp/i18n/ckanext-tdp.pot
width = 80

[init_catalog]
domain = ckanext-tdp
input_file = ckanext/tdp/i18n/ckanext-tdp.pot
output_dir = ckanext/tdp/i18n

[update_catalog]
domain = ckanext-tdp
input_file = ckanext/tdp/i18n/ckanext-tdp.pot
output_dir = ckanext/tdp/i18n
previous = true

[compile_catalog]
domain = ckanext-tdp
directory = ckanext/tdp/i18n
statistics = true