/* stylelint-disable */
/* Just some overwrites to ensure the local site
  adheres to custom CSS that's already on in.thedata.place */
.masthead .nav > li > a,
.masthead .nav > li > a:focus,
.masthead .nav > li > a:hover,
.masthead .nav > .active > a,
.masthead .nav > .active > a:hover,
.masthead .nav > .active > a:focus
  color: #000
  text-shadow: none


.site-footer a
  color: #00879c

.account-masthead .account ul li a
  display: block
  color: #000000
  font-size: 13px
  font-weight: bold
  padding: 0 10px
  line-height: 31px

.search-form .search-input.search-giant button
  margin-top: -13px

.account-masthead
  min-height: 30px
  color: #000000
  background: #ffffff url(../../../base/images/bg.png)

.masthead
  min-height: 55px
  color: #000000
  background: #ffffff url(../../../base/images/bg.png)


.site-footer,
.site-footer label,
.site-footer small
  min-height: 55px
  color: #00879c
  background: #ffffff url(../../../base/images/bg.png)
  padding: 20px 0

.masthead .navigation .nav-pills li a:hover,
.masthead .navigation .nav-pills li.active a
  background-color: #00879c
  color: #ffffff

