/* Global style varibles */

// Default Brand colors
$primaryColor: #3badd8
$primaryColourLighter: #70bbd7
$primaryColourDarker: #2a7997
$secondaryColor: seagreen
// Grays
$grey: #CECECE
$lightGrey: #EEEEEE
$lighterGrey: #f9f9f9
$headerTextDefault: #777777
$darkGrey: #666666
$darkerGrey: #333333
// Fonts
$fontColor: #333333

// default element
$defaultRadius: 3px
$defaultPadding: 1em

// Brand colours
$facebook: #3b5998
$google: #db3236
$twitter: #0084b4

// Images
$heroImage: url(http://farm2.staticflickr.com/1698/24162101116_d939b472c6_k.jpg)