/* Style overwrites for various buttons and links */
.btn
  background: none
  background-color: none
  background-image: none
  border: 1px solid $fontColor
  color: $fontColor
  text-shadow: none
  box-shadow: none
  font-weight: normal
  border-radius: 2px
  transition: background .2s, border .2s
  &:hover
    color: $fontColor
    background: #eee
    background-color: none
    background-image: none

  &.btn-primary
    text-shadow: none
    background: $primaryColor
    border-color: $primaryColor
    color: white
    &:hover
      background: $primaryColor
      border-color: $primaryColor

.pill
  background: $primaryColor
  color: white
  border-radius: $defaultRadius
  padding-right: 1em
  transition: opacity .3s
  position: relative
  &:hover
    opacity: 0.7
  > .remove > i
    font-size: 1.3em
    line-height: 1.7